{
  "name": "cc-tokenizer",
  "version": "1.0.0",
  "description": "NPM credit card tokenizer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmoren/cc-tokenizer.git"
  },
  "keywords": [
    "tokenizer",
    "freedompay",
    "shift4"
  ],
  "author": "Mark Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdmoren/cc-tokenizer/issues"
  },
  "homepage": "https://github.com/mdmoren/cc-tokenizer#readme"
}
